<!DOCTYPE html>
<html lang="ru_RU"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href='assets/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/style.min.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="sticky-page">
		
		<section class="header">
			<section class="header-lvl-2 visible-xs">
				<div class="container">
					<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="logoWrap">
							<p class="logo">Рольставни<span>Сервис</span></p>
							<p>Производство рольставень под ключ в Москве и МО</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="phoneWrap">
							<p class="phone"><img src="assets/img/phone.jpg" alt="">+7&#40;495&#41;000&#45;00&#45;00</p>
							<a href="#" data-toggle="modal" data-target="#call2">Заказать звонок</a>
						</div>
					</div>
				</div>
				</div>
			</section>
			<section class="header-lvl-1">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<nav class="navbar navbar-default">
								<div class="">
									<!-- Brand and toggle get grouped for better mobile display -->
									<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>

									<!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<div id="menu">
											<ul class="nav navbar-nav">
												<li><a class="smooth active" href="#block1">Начало</a></li>
												<li><a class="smooth" href="#block2">Преимущества</a></li>
												<li><a class="smooth" href="#block3">Конструктивные элементы </a></li>
												<li><a class="smooth" href="#block4">Типы установки</a></li>
												<li><a class="smooth" href="#block5">Ошибки</a></li>
												<li><a class="smooth" href="#block6">Фото</a></li>
												<li><a class="smooth" href="#block7">Отзывы</a></li>
												<li><a class="smooth" href="#block8">Лицензии</a></li>
												<li><a href="#" data-toggle="modal" data-target="#call2">Заказать</a></li>
												<li><a class="smooth" href="#block10">Контакты</a></li>
											</ul>
										</div><!-- /#menu -->
									</div><!-- /.navbar-collapse -->
								</div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</section>
			<section class="header-lvl-2 hidden-xs">
				<div class="container">
					<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="logoWrap">
							<p class="logo">Рольставни<span>Сервис</span></p>
							<p>Производство рольставень под ключ в Москве и МО</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="phoneWrap">
							<p class="phone"><img src="assets/img/phone.jpg" alt="">+7&#40;495&#41;000&#45;00&#45;00</p>
							<a href="#"  data-toggle="modal" data-target="#call2">Заказать звонок</a>
						</div>
					</div>
				</div>
				</div>
			</section>
		</section>
		
		<section class="content block-1" id="block1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h1Wrap">
							<h1 class="title">рольставни для окон и ворот</h1>
							<h2>из сверхпрочных материалов со сроком службы до 100 лет</h2>
							<div class="botLine"></div>
							<p>Защити свое имущество уже через 48 часов,<br/>
							используя надежные рольставни!
							</p>
							<img class="arrow" src="assets/img/arrow.png" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="img">
							<img src="assets/img/round1.png" class="full-width">
						</div>
					</div>
					<div class="col-xs-12 col-md-5 col-sm-6 col-md-offset-1">
						<form class="form-send" data-toggle="validator" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-12">
									<h3>Оставьте заявку и получите </h3>
									<p>3 расчета стоимости рольставен для вас</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<label for="phone">Введите Ваш номер телефона:</label>
											<input type="text" data-mask="phone" name="phone" id="phone" class="form-control my-input 	phone" placeholder="Введите телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12">
										<button type="submit" class="btn btn-danger">заказать расчет стоимости</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-2" id="block2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="h2Wrap">
							<h2>Почему в 97% случаев выбирают нас?</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="itemWrap">
							<ul>
								<li class="item">
									<img src="assets/img/item1.jpg" alt="">
									<p>Красивые</p>
								</li>
								<li class="item">
									<img src="assets/img/item2.jpg" alt="">
									<p>Надежные</p>
								</li>
								<li class="item">
									<img src="assets/img/item3.jpg" alt="">
									<p>Долговечные</p>
								</li>
								<li class="item">
									<img src="assets/img/item4.jpg" alt="">
									<p>Удобные</p>
								</li>
								<li class="item">
									<img src="assets/img/item5.jpg" alt="">
									<p>Безопастные</p>
								</li>
								<li class="item">
									<img src="assets/img/item6.jpg" alt="">
									<p>Cрок поставки<br/>от 2 дней</p>
								</li>
								<li class="item">
									<img src="assets/img/item7.jpg" alt="">
									<p>Лучшие <br/>цены</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="h2Wrap2">
							<p>Нам доверяют еще и потому что мы</p>
							<h2>15 лет на рынке</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-3" id="block3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h2Wrap">
							<h2>Из чего состоят наши рольставни</h2>
							<p>Конструктивные элементы рольставен</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-12 col-sm-12">
							<div class="constr">
								<img src="assets/img/constr.jpg" class="full-width">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-12  col-md-offset-6">
							<div class="row">
								<div class="col-xs-12 col-md-6 col-sm-6">
									<ul>
										<li><img src="assets/img/list_style1.png" alt="">Боковая крышка короба</li>
										<li><img src="assets/img/list_style2.png" alt="">Подшипник</li>
										<li><img src="assets/img/list_style3.png" alt="">Заглушка вала</li>
										<li><img src="assets/img/list_style4.png" alt="">Держатель ламелей</li>
										<li><img src="assets/img/list_style5.png" alt="">Октагональный вал</li>
										<li><img src="assets/img/list_style6.png" alt="">Короб (задний экран)</li>
										<li><img src="assets/img/list_style7.png" alt="">Электропривод</li>
									</ul>
								</div>
								<div class="col-xs-12 col-md-6 col-sm-6">
									<ul>
										<li><img src="assets/img/list_style8.png" alt="">Электроческий привод</li>
										<li><img src="assets/img/list_style9.png" alt="">Выключатель</li>
										<li><img src="assets/img/list_style10.png" alt="">Направляющая</li>
										<li><img src="assets/img/list_style11.png" alt="">Шлегель</li>
										<li><img src="assets/img/list_style12.png" alt="">Профиль нижний</li>
										<li><img src="assets/img/list_style13.png" alt="">Короб</li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</section>
		
		<section class="content block-4" id="block4">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h2Wrap">
							<h2>Тип установки короба</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/type1.jpg" alt="">
								<img class="nav1" src="assets/img/nav1.png" alt="">
							</div>
							<div class="discr">
								<h3>Накладной монтаж</h3>
								<p>Короб роллеты устанавливается на стену фасада или помещения. Такой монтаж обеспечивает максимальное использование  светового проема.</p>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/type2.jpg" alt="">
								<img class="nav2" src="assets/img/nav2.png" alt="">
							</div>
							<div class="discr">
								<h3>Встроенный монтаж</h3>
								<p>Короб роллеты располагается внутри проема.  Одним из преимуществ монтажа является  отсутствие выступающих элементов на фасаде.  Однако при данной схеме монтажа часть окна  перекрывается коробом.</p>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="itemWrap">
							<div class="item">
								<img  src="assets/img/type3.jpg" alt="">
								<img class="nav3" src="assets/img/nav3.png" alt="">
							</div>
							<div class="discr">
								<h3>Монтаж с частичным  перекрытием оконного  проема</h3>
								<p>Данная схема монтажа позволяет  предусмотреть неглубокую нишу в перемычке  проема под монтаж короба.
</p>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-5" id="block5">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h2Wrap">
							<h2>Ошибки</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<img src="assets/img/like.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="item">
							<img src="assets/img/disslike.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-6" id="block6">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h2Wrap">
							<h2>Фото нашего производства</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<img src="assets/img/photo1.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<img src="assets/img/photo2.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<img src="assets/img/photo3.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h3Wrap">
							<span>25</span>
							<h3>Опытных специалистов <br/>работают на производстве</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-7" id="block7">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h2Wrap">
							<h2>Некоторые из наших работ</h2>
							<div class="count">
								<p><span>567</span><br/>готовых<br/> проэктов</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/coment_item1.jpg" alt="">
							</div>
							<div class="discr">
								<img src="assets/img/item_user1.png" alt="">
								<h4>Игорь Лефанов, г. Москва</h4>
								<p>У моих родителей свой дом вот уже семь лет как и на протяжении всего этого времени они там что-то  строят, переделывают, достраивают, меняют. Одним из таких изменений стал увеличившийся в разы  гараж и новые ролльставни на вход в него. Свой выбор  остановили на DooRhan. Отличное качетство.  Рекомендую.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/coment_item2.jpg" alt="">
							</div>
							<div class="discr">
								<img src="assets/img/item_user2.png" alt="">
								<h4>Светлана Куксина, г. Москва</h4>
								<p>Давно задумывалась о том, как дополнительно  обезопасить свой дом, свою семью. По совету друзей  установила роллеты «Алютех» на окна. Ни разу не  пожалела: работают как часы. А главное, теперь я  спокойна. Даже когда мы уезжаем с семьей на долгое  время в отпуск, знаю, что наши окна находятся под  надежной защитой.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/coment_item3.jpg" alt="">
							</div>
							<div class="discr">
								<img src="assets/img/item_user3.png" alt="">
								<h4>Александра Кравчук, г. Москва</h4>
								<p>Давно хотели поставить подъемные ворота, да такие,  чтоб открывались и закрывались достаточно быстро.  Но не решались, потому как в доме 2ое маленьких детей  и собака, которые могут попасть под ворота. Соседи  посоветовали ворота Дорхан с встроенными  фотоэлементами, которые останавливают движение если в проеме кто-то находится. Поставили ворота  Дорхан и уже год ни о чем не беспокоимся.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/coment_item4.jpg" alt="">
							</div>
							<div class="discr">
								<img src="assets/img/item_user4.png" alt="">
								<h4>Владимир Матвеев, г. Москва</h4>
								<p>Ворота эксплуатируются нещадно. Открываются  туда сюда по сто раз на дню, так как весь семейный  транспорт стоит в одном большом гараже. Опять же  дети играют рядом, то мяч влетит, то что покрепче.  Стоят и все им не почем. Поэтому, зачем платить  больше, если есть выносливый Дорхан. Есть небольшие  нюансы, как и у всех фирм, но все решаемые 
Нормальные ворота по нормальной цене! </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/coment_item5.jpg" alt="">
							</div>
							<div class="discr">
								<img src="assets/img/item_user5.png" alt="">
								<h4>Семен Андреев, г. Москва</h4>
								<p>Владею небольшим кафе, в котором окна занимают  достаточно большую площадь стены. Когда решал,  какие рольставни поставить, прочитал много отзывов  и опросил знакомых. Все сошлись в мнении, что лучше  всего для нашего кафе подойдут рольставни  
от  «Дорхан».  Поставил, работают исправно уже  несколько лет, выглядят эстетично, что не мало  важно. Позднее поставим и в гараж подъемные роллеты  производства той же фирмы.</p>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="itemWrap">
							<div class="item">
								<img src="assets/img/coment_item6.jpg" alt="">
							</div>
							<div class="discr">
								<img src="assets/img/item_user6.png" alt="">
								<h4>Мария Кулакова, г. Москва</h4>
								<p>Недавно открыла новый бутик в одном из торговых  центров Москвы. Сразу же встал вопрос и рольставнях,  ведь это уже необходимость для магазина. Как всегда  поставила  «Аlutech» . Зарекомендовала себя фирма как  достаточно надежная, крепкая. В нашем деле очень  важно быстро закрыть и открыть рольставни, а с  этой задачей они прекрасно справляются.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-8" id="block8">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12 col-sm-12">
						<div class="h2Wrap">
							<h2>Лицензии</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<a href="#" href="assets/img/certificat1.jpg" data-lightbox="set"><img src="assets/img/certificat1.jpg" class="full-width" alt=""></a>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<a href="#" href="assets/img/certificat2.jpg" data-lightbox="set"><img src="assets/img/certificat2.jpg" class="full-width" alt=""></a>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="item">
							<a href="#" href="assets/img/certificat3.jpg" data-lightbox="set"><img src="assets/img/certificat3.jpg" class="full-width" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="content block-9" id="block9">
			<div id="map" class="map">
				
			</div>
		</section>
		
		<section class="content block-10" id="block10">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-sm-6">
						<div class="wrap">
							<h2>Получите новый<br/> уровень комфорта<br/> и надежности</h2>
							<div class="akcia">
								<img src="assets/img/box.png" alt="">
								<h6>Акция!</h6>
								<p>Оставьте заявку сейчас<br/> и получите монтаж<br/> в подарок!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
						<form class="form-send" data-toggle="validator" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
							<div class="row">
								<div class="col-xs-10 col-xs-offset-1">
									<h3>Узнайте стоимость<br/> рольставень </h3>
									<p>Мы свяжемся с вами и произведем точный<br/> расчет стоимости заказа</p>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-10 col-xs-offset-1">
										<label for="phone">Введите Ваш номер телефона:</label>
											<input type="text" data-mask="phone" name="phone" id="phone" class="form-control my-input 	phone" placeholder="Введите телефон" required/>
									</div>
									<div class="col-xs-12">
										<div class="help-block with-errors"></div>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-10 col-xs-offset-1">
										<button type="submit" class="btn btn-danger">заказать расчет стоимости</button>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>
	
	<section class="footer">
		<section class="footer-lvl-1">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="logo">
							<h3>РольставниСервис</h3>
							<p>Производство рольставень под ключ в Москве и МО</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						<div class="my-table">
							<div>
								<a href="mailto:vorota@mail.ru">vorota@mail.ru</a>
							</div>
							<p>г. Москва,</p>
							<p>ул. Горбунова, 2</p>
						</div>
					</div>
					<div class="col-xs-12 col-md-4 col-sm-4">
						
							<p class="phone text-right"><span>+ 7 (495) 000-00-00</span></p>
							<div class="text-right call">
								<a href="#" data-target="#call2" data-toggle="modal">Заказать звонок</a>
							</div>
						
					</div>
				</div>
			</div>
		</section>
	</section>
	
</body>

<div class="modal fade call-modal" id="call" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Калькулятор стоимости рольставен</h2>
				<h3 class="text-center">
					<span>Получите лучшую цену на рынке.<br></span>
					Введите данные в форму ниже
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<select class="selectpicker" name="place" required>
									<option disabled selected>Место установки рольставен </option>
									<option value="Mustard">Mustard</option>
									<option value="Ketchup">Ketchup</option>
									<option value="Relish">Relish</option>
								</select>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="text" name="size" class="form-control my-input size" placeholder="Размер (ширина и высота)" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="email" name="mail" class="form-control my-input email" placeholder="E-mail (для получения коммерческого предложения)" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона (для уточнения деталей)" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-danger" name="from">Получить лучшую цену</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>



<div class="modal fade call-modal" id="call2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Заказать обратный звонок</h2>
				<h3 class="text-center">
					<span>Введите данные в форму ниже,<br></span>
					чтобы наш специалист связался с вами
				</h3>
				<form class="form-send" data-delay="999999999" action="hendler.php" method="post" role="form" data-form="send">
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="user" class="form-control my-input user" placeholder="Ваше имя" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12">
								<input type="tel" name="phone" class="form-control my-input phone" placeholder="Номер телефона" required/>
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="row">
							<div class="col-xs-12 text-center">
								<button type="submit" class="btn btn-danger" name="from">перезвоните мне</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>


<div class="modal fade call-modal" id="thx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-sm">
		<div class="modal-content">
			<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
				<h2 class="text-center">Заявка успешно отправлена</h2>
				<h3 class="text-center">
					<span>Наш специалист свяжется с вами<br></span>
						в ближайшее время
				</h3>
				<button type="button" class="btn btn-danger" data-dismiss="modal" aria-label="Close">Вернуться назад</button>
			</div>
		
		</div>
	</div>
</div>


	<!--<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>-->
	<!--<link href='assets/css/fontello.css' rel='stylesheet' type='text/css'>-->
	<!--<link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css'>-->
	<link href='assets/css/lightbox.css' rel='stylesheet' type='text/css'>
	<link href='assets/css/bootstrap-select.min.css' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="assets/js/lightbox.min.js"></script>
	<script type="text/javascript" src="assets/js/form.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="assets/js/validator.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
	<!--<script type="text/javascript" src="assets/js/typeahead.js"></script>-->
	<script type="text/javascript" src="assets/js/main.js"></script>
	
<!--подключаем бс3.2!-->

<!--подключаем бс3.2!-->
</html>